Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.mdsd.pineapple.dataflownet.ui.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.core.runtime,
 hu.bme.mit.mdsd.pineapple.dataflownet;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0"
Export-Package: hu.bme.mit.mdsd.pineapple.dataflownet.ui.generator


