Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buttons
Bundle-SymbolicName: hu.bme.mit.mdsd.pineapple.ui.buttons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.mdsd.pineapple.ui.buttons.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 hu.bme.mit.mdsd.pineapple.dataflownet.generator;bundle-version="1.0.0",
 org.eclipse.core.jobs,
 hu.bme.mit.mdsd.pineapple.dataflownet.graphml.generator;bundle-version="1.0.0",
 hu.bme.mit.mdsd.pineapple.dataflownet,
 org.eclipse.incquery.runtime,
 hu.bme.mit.mdsd.pineapple.dataflownet.incquery,
 org.eclipse.swt,
 org.eclipse.core.commands,
 hu.bme.mit.mdsd.pineapple.language,
 hu.bme.mit.mdsd.pineapple.dataflownet.ui.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
