<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_04kc0LDjEeORLoP4C9e0GQ" type="EcoreTools" name="TypeHierarchy" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AiDBYLDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AiE2kLDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AiFdoLDkEeORLoP4C9e0GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C7tncLDkEeORLoP4C9e0GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeHierarchy.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7tncbDkEeORLoP4C9e0GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AiFdobDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AiFdorDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AiFdo7DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AiGrwLDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AiGrwbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AiGrwrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AiGrw7DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AiDBYbDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiDBYrDkEeORLoP4C9e0GQ" x="265" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IM3YALDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IM4mILDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IM5NMLDkEeORLoP4C9e0GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IM5NMbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IM5NMrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IM5NM7DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IM50QLDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IM50QbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IM50QrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IM50Q7DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IM3YAbDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//SimpleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IM3YArDkEeORLoP4C9e0GQ" x="216" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJW-ULDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJYMcLDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJYzgLDkEeORLoP4C9e0GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJYzgbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJYzgrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJYzg7DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJYzhLDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJYzhbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJYzhrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJYzh7DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJW-UbDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//IntType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJW-UrDkEeORLoP4C9e0GQ" x="72" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MqA4wLDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MqCG4LDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MqCt8LDkEeORLoP4C9e0GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MqCt8bDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqCt8rDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqCt87DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MqDVALDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MqDVAbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqDVArDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqDVA7DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MqA4wbDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//StringType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqA4wrDkEeORLoP4C9e0GQ" x="288" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PgFuALDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PgG8ILDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PgHjMLDkEeORLoP4C9e0GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SGhkwLDkEeORLoP4C9e0GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeHierarchy.ecore#//UserType/domain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SGhkwbDkEeORLoP4C9e0GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PgHjMbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PgHjMrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PgHjM7DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PgIKQLDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PgIKQbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PgIKQrDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PgIKQ7DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PgFuAbDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//UserType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgFuArDkEeORLoP4C9e0GQ" x="506" y="263"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VmqDoLDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VmrRwLDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vmr40LDkEeORLoP4C9e0GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vmr40bDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vmr40rDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vmr407DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vmsf4LDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vmsf4bDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vmsf4rDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vmsf47DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VmqDobDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//ComplexType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmqDorDkEeORLoP4C9e0GQ" x="336" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dm7F0LDkEeORLoP4C9e0GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dm8T8LDkEeORLoP4C9e0GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dm87ALDkEeORLoP4C9e0GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dm87AbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dm87ArDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dm87A7DkEeORLoP4C9e0GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dm9iELDkEeORLoP4C9e0GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dm9iEbDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dm9iErDkEeORLoP4C9e0GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dm9iE7DkEeORLoP4C9e0GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dm7F0bDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//DoubleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dm7F0rDkEeORLoP4C9e0GQ" x="180" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r-fJ0LNsEeOnhYM1vz4opA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r-fJ07NsEeOnhYM1vz4opA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r-fJ1LNsEeOnhYM1vz4opA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-fJ1bNsEeOnhYM1vz4opA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-fJ1rNsEeOnhYM1vz4opA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-fJ17NsEeOnhYM1vz4opA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-fJ2LNsEeOnhYM1vz4opA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-fJ2bNsEeOnhYM1vz4opA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-fJ2rNsEeOnhYM1vz4opA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-fJ27NsEeOnhYM1vz4opA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-fJ0bNsEeOnhYM1vz4opA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeHierarchy.ecore#//BoolType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-fJ0rNsEeOnhYM1vz4opA" x="394" y="263" height="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_04kc0bDjEeORLoP4C9e0GQ"/>
  <element xmi:type="ecore:EPackage" href="TypeHierarchy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XDRyoLDkEeORLoP4C9e0GQ" type="3002" source="_VmqDoLDkEeORLoP4C9e0GQ" target="_IM3YALDkEeORLoP4C9e0GQ">
    <children xmi:type="notation:Node" xmi:id="_XDTAwLDkEeORLoP4C9e0GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDTAwbDkEeORLoP4C9e0GQ" x="-17" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDTn0LDkEeORLoP4C9e0GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDTn0bDkEeORLoP4C9e0GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDRyobDkEeORLoP4C9e0GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDRyorDkEeORLoP4C9e0GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeHierarchy.ecore#//ComplexType/containedTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDRyo7DkEeORLoP4C9e0GQ" points="[0, 6, 97, 12]$[0, 21, 97, 27]$[-103, 21, -6, 27]$[-103, 6, -6, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZbH8LDkEeORLoP4C9e0GQ" id="(0.6764705882352942,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDZHYLDkEeORLoP4C9e0GQ" id="(0.9019607843137255,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aF6dMLDkEeORLoP4C9e0GQ" type="3003" source="_IM3YALDkEeORLoP4C9e0GQ" target="_AiDBYLDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aF6dMbDkEeORLoP4C9e0GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aF6dMrDkEeORLoP4C9e0GQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aF6dM7DkEeORLoP4C9e0GQ" points="[8, -20, -39, 101]$[8, -44, -39, 77]$[60, -44, 13, 77]$[60, -75, 13, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aF-uoLDkEeORLoP4C9e0GQ" id="(0.42657342657342656,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ae2hoLDkEeORLoP4C9e0GQ" type="3003" source="_VmqDoLDkEeORLoP4C9e0GQ" target="_AiDBYLDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ae2hobDkEeORLoP4C9e0GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ae2horDkEeORLoP4C9e0GQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ae2ho7DkEeORLoP4C9e0GQ" points="[16, -20, 81, 80]$[16, -44, 81, 56]$[-60, -44, 5, 56]$[-60, -75, 5, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azk0cLDkEeORLoP4C9e0GQ" type="3003" source="_LJW-ULDkEeORLoP4C9e0GQ" target="_IM3YALDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azk0cbDkEeORLoP4C9e0GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azk0crDkEeORLoP4C9e0GQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azk0c7DkEeORLoP4C9e0GQ" points="[22, -20, -122, 76]$[22, -44, -122, 52]$[142, -44, -2, 52]$[142, -75, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bH9JALDkEeORLoP4C9e0GQ" type="3003" source="_MqA4wLDkEeORLoP4C9e0GQ" target="_IM3YALDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bH9JAbDkEeORLoP4C9e0GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bH9JArDkEeORLoP4C9e0GQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bH9JA7DkEeORLoP4C9e0GQ" points="[-2, -32, 72, 76]$[-2, -55, 72, 53]$[-76, -55, -2, 53]$[-76, -87, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIBacLDkEeORLoP4C9e0GQ" id="(0.5294117647058824,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bd3uoLDkEeORLoP4C9e0GQ" type="3003" source="_PgFuALDkEeORLoP4C9e0GQ" target="_IM3YALDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bd3uobDkEeORLoP4C9e0GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bd3uorDkEeORLoP4C9e0GQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bd3uo7DkEeORLoP4C9e0GQ" points="[3, -24, 305, 75]$[3, -47, 305, 52]$[-304, -47, -2, 52]$[-304, -78, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g1Z0ALDkEeORLoP4C9e0GQ" type="3003" source="_dm7F0LDkEeORLoP4C9e0GQ" target="_IM3YALDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g1Z0AbDkEeORLoP4C9e0GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1Z0ArDkEeORLoP4C9e0GQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1Z0A7DkEeORLoP4C9e0GQ" points="[-2, -6, -36, 76]$[-2, -30, -36, 52]$[32, -30, -2, 52]$[32, -61, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZlscLDkEeORLoP4C9e0GQ" id="(0.5294117647058824,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wSptsLNsEeOnhYM1vz4opA" type="3003" source="_r-fJ0LNsEeOnhYM1vz4opA" target="_IM3YALDkEeORLoP4C9e0GQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wSptsbNsEeOnhYM1vz4opA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wSptsrNsEeOnhYM1vz4opA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wSpts7NsEeOnhYM1vz4opA" points="[19, -5, 175, 75]$[19, -28, 175, 52]$[-158, -28, -2, 52]$[-158, -59, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSy3oLNsEeOnhYM1vz4opA" id="(0.28431372549019607,0.13725490196078433)"/>
  </edges>
</notation:Diagram>
