Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: hu.bme.mit.mdsd.pineapple.dataflownet.bundle.dependency.akka
Bundle-Version: 1.0.0
Export-Package: akka,
 akka.actor,
 akka.actor.dsl,
 akka.actor.dungeon,
 akka.actor.mailbox,
 akka.actor.mailbox.filebased,
 akka.actor.mailbox.filebased.filequeue,
 akka.actor.mailbox.filebased.filequeue.tools,
 akka.agent,
 akka.camel,
 akka.camel.internal,
 akka.camel.internal.component,
 akka.camel.javaapi,
 akka.channels,
 akka.channels.macros,
 akka.cluster,
 akka.cluster.protobuf,
 akka.cluster.protobuf.msg,
 akka.cluster.routing,
 akka.contrib.jul,
 akka.contrib.mailbox,
 akka.contrib.pattern,
 akka.contrib.throttle,
 akka.dataflow,
 akka.dispatch,
 akka.dispatch.sysmsg,
 akka.event,
 akka.event.japi,
 akka.event.slf4j,
 akka.io,
 akka.japi,
 akka.kernel,
 akka.pattern,
 akka.remote,
 akka.remote.routing,
 akka.remote.security.provider,
 akka.remote.serialization,
 akka.remote.testconductor,
 akka.remote.testkit,
 akka.remote.transport,
 akka.remote.transport.netty,
 akka.routing,
 akka.serialization,
 akka.testkit,
 akka.transactor,
 akka.util,
 akka.util.internal,
 akka.zeromq,
 com.google.protobuf,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.fake,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,
 com.kenai.constantine.platform.windows,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.typesafe.config,
 com.typesafe.config.impl,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 net.sandrogrzicic.scalabuff,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.com.googlecode.concurrentlinkedhashmap,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.browse,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.ref,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.impl,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.main,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.spi,
 org.apache.camel.support,
 org.apache.camel.util,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.jndi,
 org.apache.camel.util.jsse,
 org.apache.camel.view,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.uncommons.maths,
 org.uncommons.maths.binary,
 org.uncommons.maths.combinatorics,
 org.uncommons.maths.number,
 org.uncommons.maths.random,
 org.uncommons.maths.statistics,
 org.zeromq,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.stm,
 scala.concurrent.stm.ccstm,
 scala.concurrent.stm.impl,
 scala.concurrent.stm.japi,
 scala.concurrent.stm.skel,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.internal,
 scala.reflect.runtime,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/akka-actor_2.10-2.2.4.jar,
 lib/akka-agent_2.10-2.2.4.jar,
 lib/akka-camel_2.10-2.2.4.jar,
 lib/akka-channels-experimental_2.10-2.2.4.jar,
 lib/akka-cluster_2.10-2.2.4.jar,
 lib/akka-contrib_2.10-2.2.4.jar,
 lib/akka-dataflow_2.10-2.2.4.jar,
 lib/akka-durable-mailboxes-2.2.4.jar,
 lib/akka-file-mailbox_2.10-2.2.4.jar,
 lib/akka-kernel_2.10-2.2.4.jar,
 lib/akka-mailboxes-common_2.10-2.2.4.jar,
 lib/akka-multi-node-testkit_2.10-2.2.4.jar,
 lib/akka-remote_2.10-2.2.4.jar,
 lib/akka-remote-tests_2.10-2.2.4.jar,
 lib/akka-slf4j_2.10-2.2.4.jar,
 lib/akka-testkit_2.10-2.2.4.jar,
 lib/akka-transactor_2.10-2.2.4.jar,
 lib/akka-zeromq_2.10-2.2.4.jar,
 lib/camel-core-2.10.3.jar,
 lib/config-1.0.2.jar,
 lib/jna-3.0.9.jar,
 lib/jnr-constants-0.8.2.jar,
 lib/netty-3.6.6.Final.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/scala-reflect-2.10.2.jar,
 lib/scala-stm_2.10-0.7.jar,
 lib/scalabuff-runtime_2.10-1.2.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/uncommons-maths-1.2.2a.jar,
 lib/zeromq-scala-binding_2.10-0.0.7.jar,
 lib/scala-library-2.10.2.jar
