Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.mdsd.pineapple.dataflownet.graphml.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.core.runtime,
 hu.bme.mit.mdsd.pineapple.dataflownet;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 hu.bme.mit.mdsd.pineapple.dataflownet.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.mdsd.pineapple.dataflownet.graphml.resources.generator
